* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #000000;
}

h3, h4 {
    color: #333;
    margin-bottom: 10px;
}

#grid {
    display: grid;
    grid-template-columns: repeat(4, 120px);
    grid-gap: 20px;
    margin-top: 20px;
}

#grid img {
    width: 14vh;
    height: 18vh;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(5, 63, 172, 0.473);
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    
}



#grid img:active {
    transform: scale(0.95);

}

#grid img:hover{
    box-shadow: 0 2px 8px rgba(96, 18, 185, 0.829);
}

#score, #clicks {
    color: #007BFF;
    font-weight: bold;
}

h3, h4 {
    font-size: 18px;
    margin-top: 10px;
}
